# maven-uuid-generator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/us/springett/maven/uuidgenerator/: MavenUuidGenerator.java
